<!DOCTYPE html>
<!-- saved from url=(0052)http://getbootstrap.com/docs/4.0/examples/dashboard/ -->
<html lang="en" xmlns:th="http://www.thymeleaf.org">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>后台管理</title>
		<!-- Bootstrap core CSS -->
		<link th:href="@{/webjars/bootstrap/4.4.1-1/css/bootstrap.css}" rel="stylesheet">

		<link th:href="@{/asserts/css/dashboard.css}" rel="stylesheet">
		<link th:href="@{/iconfont/iconfont.css}" rel="stylesheet">
		<style type="text/css">
			
			@-webkit-keyframes chartjs-render-animation {
				from {
					opacity: 0.99
				}
				to {
					opacity: 1
				}
			}
			
			@keyframes chartjs-render-animation {
				from {
					opacity: 0.99
				}
				to {
					opacity: 1
				}
			}

		</style>
	</head>

	<body>
		<!--引入抽取的topbar-->
		<!--模板名：会使用thymeleaf的前后缀配置规则进行解析-->
		<div th:replace="commons/bar::topbar"></div>

		<div class="container-fluid">
			<div class="row">
				<!--引入侧边栏-->
				<div th:replace="commons/bar::#sidebar(activeUri='appraises')"></div>

				<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
					<!--需要区分是修改还是添加；-->
					<form th:action="@{/appraise}" method="post">
						<!--发送put请求修改数据-->
						<!--
						1、SpringMVC中配置HiddenHttpMethodFilter;（SpringBoot自动配置好的）
						2、页面创建一个post表单
						3、创建一个input项，name="_method";值就是我们指定的请求方式
						-->
						<input type="hidden" name="_method" value="put" th:if="${appraise!=null}"/>
						<input type="hidden" name="id" th:if="${appraise!=null}" th:value="${appraise.id}">
						<div class="form-group">
							<label>员工姓名</label>
							<!--提交的是员工id-->
							<select class="form-control" name="eid">
								<option th:selected="${appraise!=null}?${emp.id == appraise.eid}" th:value="${emp.id}" th:each="emp:${emps}" th:text="${emp.name}"></option>
							</select>
						</div>
						<div class="form-group">
							<label>考评日期</label>
							<input name="appDate" type="text" class="form-control" placeholder="1999-02-15" th:value="${appraise!=null}?${#dates.format(appraise.appDate, 'yyyy-MM-dd')}">
						</div>
						<div class="form-group">
							<label>考评结果</label>
							<input name="appResult" type="text" class="form-control" placeholder="" th:value="${appraise!=null}?${appraise.appResult}">
						</div>
						<div class="form-group">
							<label>考评内容</label>
							<input name="appContent" type="text" class="form-control" placeholder="" th:value="${appraise!=null}?${appraise.appContent}">
						</div>
						<div class="form-group">
							<label>备注</label>
							<input name="remark" type="text" class="form-control" placeholder="" th:value="${appraise!=null}?${appraise.remark}">
						</div>

						<button type="submit" class="btn btn-primary" th:text="${appraise!=null}?'修改':'添加'">添加</button>
					</form>
				</main>
			</div>
		</div>

		<!-- Bootstrap core JavaScript
    ================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script type="text/javascript" th:src="@{/webjars/jquery/3.5.0/jquery.js}"></script>
		<script type="text/javascript" th:src="@{/webjars/popper.js/1.14.3/dist/popper.js}"></script>
		<script type="text/javascript" th:src="@{/webjars/bootstrap/4.1.1-1/js/bootstrap.js}"></script>

	</body>

</html>