<!DOCTYPE html>
<!-- saved from url=(0052)http://getbootstrap.com/docs/4.0/examples/dashboard/ -->
<html lang="en" xmlns:th="http://www.thymeleaf.org">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>后台管理</title>
		<!-- Bootstrap core CSS -->
		<link th:href="@{/webjars/bootstrap/4.4.1-1/css/bootstrap.css}" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link th:href="@{/asserts/css/dashboard.css}" rel="stylesheet">
		<link th:href="@{/iconfont/iconfont.css}" rel="stylesheet">
		<style type="text/css">
			
			@-webkit-keyframes chartjs-render-animation {
				from {
					opacity: 0.99
				}
				to {
					opacity: 1
				}
			}
			
			@keyframes chartjs-render-animation {
				from {
					opacity: 0.99
				}
				to {
					opacity: 1
				}
			}

			.info{
				float: left;
			}
			.pagination{
				float:right;
			}
			.add{
				float:left;
			}
			.navbar-form {
				float: right;
			}
		</style>
	</head>

	<body>
		<!--引入抽取的topbar-->
		<!--模板名：会使用thymeleaf的前后缀配置规则进行解析-->
		<div th:replace="commons/bar::topbar"></div>

		<div class="container-fluid">
			<div class="row">
				<!--引入侧边栏-->
				<div th:replace="commons/bar::#sidebar(activeUri='appraises')"></div>

				<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
					<h2 class="add"><a class="btn btn-sm btn-success" href="contract" th:href="@{/appraise}">添加</a></h2>
					<form class="navbar-form navbar-right" th:action="@{/appsearch}" method="post">
						<div class="input-group mb-3">
							<input name="name" type="text" class="form-control" placeholder="Search">
							<div class="input-group-append">
								<button class="btn btn-success" type="submit">
									<span class="iconfont icon&#45;&#45;search1"></span>
								</button>
							</div>
						</div>

					</form>
					<div class="table-responsive">
						<table class="table table-striped table-sm table-bordered">
							<thead>
								<tr>
									<th>编号</th>
									<th>员工编号</th>
									<th>员工姓名</th>
									<th>考评日期</th>
									<th>考评结果</th>
									<th>考评内容</th>
									<th>备注</th>
									<th>操作</th>
								</tr>
							</thead>
							<tbody>
								<tr th:each="appraise:${pageInfo.list}">
									<td>[[${appraise.id}]]</td>
									<td>[[${appraise.eid}]]</td>
									<td>[[${appraise.emp.name}]]</td>
									<td>[[${#dates.format(appraise.appDate, 'yyyy-MM-dd')}]]</td>
									<td>[[${appraise.appResult}]]</td>
									<td>[[${appraise.appContent}]]</td>
									<td>[[${appraise.remark}]]</td>
									<td>
										<a class="btn btn-sm btn-primary" th:href="@{/appraise/}+${appraise.id}">编辑</a>
										<button th:attr="del_uri=@{/appraise/}+${appraise.id}" class="btn btn-sm btn-danger deleteBtn">删除</button>
									</td>
								</tr>
							</tbody>
						</table>

						<p class="info">
							当前第 <span th:text="${pageInfo.pageNum}"></span> 页,总共 <span
								th:text="${pageInfo.pages}"></span> 页,共 <span
								th:text="${pageInfo.total}"></span> 条记录
						</p>
						<ul class="pagination">
							<li class="page-item"><a class="page-link" th:href="@{/appraises}">首页</a> </li>
							<li class="page-item"><a class="page-link" th:href="@{/appraises(pageNum=${pageInfo.hasPreviousPage}?${pageInfo.prePage}:1)}">上一页</a></li>
							<li class="page-item"><a class="page-link" th:href="@{/appraises(pageNum=${pageInfo.hasNextPage}?${pageInfo.nextPage}:${pageInfo.pages})}">下一页</a></li>
							<li class="page-item"><a class="page-link" th:href="@{/appraises(pageNum=${pageInfo.pages})}">尾页</a></li>
						</ul>
					</div>
				</main>
				<form id="deleteAppraiseForm" method="post">
					<input type="hidden" name="_method" value="delete"/>
				</form>
			</div>
		</div>

		<!-- Bootstrap core JavaScript
    ================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script type="text/javascript" th:src="@{/webjars/jquery/3.5.0/jquery.js}"></script>
		<script type="text/javascript" th:src="@{/webjars/popper.js/1.14.3/popper.js}"></script>
		<script type="text/javascript" th:src="@{/webjars/bootstrap/4.4.1-1/js/bootstrap.js}"></script>

		<script>
			$(".deleteBtn").click(function(){
			    //删除当前
			    $("#deleteAppraiseForm").attr("action",$(this).attr("del_uri")).submit();
			    return false;
            });
		</script>
	</body>
</html>